source 'https://rubygems.org'

ruby '2.3.1'

gem 'sequel'
gem 'sinatra'
gem 'pg'
gem 'puma'

gem 'multi_json'
gem 'roar'
gem 'hyperresource'
gem 'jwt'

group :development, :test do
  gem 'rake'
  gem 'cucumber'
  gem 'rack-test'
  gem 'pry-byebug'
  gem 'rubocop'
  gem 'guard-cucumber'
  gem 'guard-rubocop'
end

group :test do
  gem 'database_cleaner'
end
